\contentsline {section}{\numberline {0}Introduction and Acknowledgments}{3}{section.0}%
\contentsline {section}{\numberline {1}Part I}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Overview}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}File size, class balance, scale of features}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Design Decisions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pipeline elements (Traditional Method)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Pipeline elements (Deep Learning Method)}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Model selection (Traditional)}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Model selection (Deep Learning)}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Traditional Results}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Development and training time}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Numerical metrics}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Confusion matrix}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Predicted results on test set}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Deep Results}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Development and Training Time}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Numerical metrics}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Confusion matrix}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Predicted results on test set}{7}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Model comparison}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Lessons learned}{8}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Part II}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Overview}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}File Size, Class Balance, Scale of Features}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Design Decisions}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pipeline Elements (Traditional Method)}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pipeline Elements (Deep Learning Method)}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Model Selection (Traditional)}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Model Selection (Deep Learning)}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Results}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Development and Training Time}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Numerical Metrics}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Confusion Matrix}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Predicted Results on Test Set}{13}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Model Comparison}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Lessons Learned}{15}{subsubsection.2.4.2}%
