\contentsline {section}{\numberline {0}Introduction and Acknowledgments}{3}{section.0}%
\contentsline {section}{\numberline {1}Part I}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Overview}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}File Size, Class Balance, Scale of Features}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Design Decisions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pipeline Elements (Traditional Method)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Pipeline Elements (Deep Learning Method)}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Model Selection (Traditional)}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Model Selection (Deep Learning)}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Traditional Results}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Development and Training Time}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Numerical Metrics}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Confusion Matrix}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Predicted Results on Test Set}{4}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Deep Results}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Development and Training Time}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Numerical Metrics}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Confusion Matrix}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Analysis}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Predicted Results on Test Set}{5}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Model Comparison}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Lessons Learned}{5}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Part II}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Overview}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}File Size, Class Balance, Scale of Features}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Design Decisions}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pipeline Elements (Traditional Method)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pipeline Elements (Deep Learning Method)}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Model Selection (Traditional)}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Model Selection (Deep Learning)}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Results}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Development and Training Time}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Numerical Metrics}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Confusion Matrix}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Analysis}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Predicted Results on Test Set}{9}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Model Comparison}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Lessons Learned}{9}{subsubsection.2.4.2}%
