\contentsline {section}{\numberline {1}Part I}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Overview}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}File size, class balance, scale of features}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Design Decisions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pipeline elements}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Model selection}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Traditional Results}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Development and training time}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Numerical metrics}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Confusion matrix}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Predicted results on test set}{3}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Deep Results}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Development and training time}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Numerical metrics}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Confusion matrix}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Predicted results on test set}{4}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Model comparison}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Lessons learned}{4}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Part II}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Overview}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}File size, class balance, scale of features}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Design Decisions}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pipeline elements}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Model selection}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Development and training time}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Numerical metrics}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Confusion matrix}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Predicted results on test set}{5}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Lessons learned}{5}{subsubsection.2.4.1}%
